172.31.84.66
[web]
172.31.84.66

[web:vars]
DB_URL="http://db.ratnam.online.ratnam.online"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[db]
172.31.84.66

[app]
172.31.54.67

[all:children]
web
db
app




